\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{frontpage.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo perseguido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del trabajo realizado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo realizado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casos de uso}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso de usuario.}}{3}{}\protected@file@percent }
\newlabel{fig:caso_uso_usuario}{{1}{3}{Casos de uso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso de moderador.}}{4}{}\protected@file@percent }
\newlabel{fig:caso_uso_mod}{{2}{4}{Casos de uso}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de uso de administrador.}}{4}{}\protected@file@percent }
\newlabel{fig:caso_uso_admin}{{3}{4}{Casos de uso}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototipos previos al desarrollo.}}{5}{}\protected@file@percent }
\newlabel{fig:prototipos-previos}{{4}{5}{Desarrollo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototipos creados para el desarrollo.}}{6}{}\protected@file@percent }
\newlabel{fig:prototipos-creados}{{5}{6}{Desarrollo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obtención de mapas para la aplicación}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QGIS}}{7}{}\protected@file@percent }
\newlabel{fig:qgis}{{6}{7}{Obtención de mapas para la aplicación}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo del frontend}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de la navegación del usuario entre las vistas de la aplicación.}}{7}{}\protected@file@percent }
\newlabel{fig:diagrama_navegacion_usuario}{{7}{7}{Desarrollo del frontend}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desarrollo del backend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
